warriors-life/.warriors-life-workflows/setup-node/action.yml
name: 'Setup Node'
inputs:
  working-directory:
    description: 'Working directory for installing dependencies'
    required: false
    default: 'src'

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8
      with:
        node-version: 20.11.0
        cache: 'npm'
        cache-dependency-path: |
          src/package-lock.json
          test/package-lock.json
        registry-url: 'https://npm.pkg.github.com/'
    # https://github.com/actions/setup-node/blob/main/docs/advanced-usage.md#use-private-packages
    - name: Install Node dependencies
      run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ github.token }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Run post-install scripts
      run: npm rebuild && npm run prepare --if-present
      shell: bash
      working-directory: ${{ inputs.working-directory }}

warriors-life/.warriors-life-workflows/run-unit-tests/action.yml
- name: Setup Node in test
  uses: warriors-life/.warriors-life-workflows/setup-node@dev
  with:
    working-directory: test