warriors-life/.warriors-life-workflows/run-unit-tests/action.yml
name: 'Run unit tests'
inputs:
  node-code-pre-test:
    description: 'Code to run pre-test'
    required: false
  coverage:
    description: 'Coverage path'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: warriors-life/.warriors-life-workflows/setup-node@dev
      with:
        working-directory: test
    - name: Run pre-tests code
      run: eval "$CODE"
      env:
        CODE: ${{ inputs.node-code-pre-test }}
      shell: bash
      working-directory: test
    - name: Run unit tests
      run: ${{ inputs.coverage && format('npm test -- --coverage --json --outputFile="{0}"', inputs.coverage) || 'npm test' }}
      env:
        NODE_ENV: ${{ (startsWith(github.ref, 'ref/heads/release') || startsWith(github.base_ref, 'ref/heads/release')) && 'production' || 'development' }}
      shell: bash
      working-directory: test

warriors-life/.warriors-life-workflows/.github/workflows/build-js.yml
- name: Run unit tests
  uses: warriors-life/.warriors-life-workflows/run-unit-tests@dev
  with:
    node-code-pre-test: ${{ inputs.node-code-pre-test }}
    coverage: coverage/coverage.json